.btn__remove
    background: #282c34
    color: white
    border: 0
    cursor: pointer
    &:hover
        color: red
        background: black

.row__item
    &:hover
        background-color: #383d48
    td:last-child
        width: 6%