.form__transaction
  display: flex
  @media screen and ( max-width: 900px )
    flex-direction: column

.label__transaction
  margin-right: 10px

.input__transaction
  display: block
  margin: 5px 0
  @media screen and ( max-width: 768px )
    width: 100%

.input__send
  display: block
  cursor: pointer
  margin-left: auto
  transition: ease-out .3s
  &:hover 
    background-color: #171e2b
  // @media screen and ( max-width: 900px )

